# SOPT_android_kotlin

./: Postman실행.md  README.md
SOPT_0417/: README.md  settings.gradle
SOPT_0417/app/: build.gradle
SOPT_0417/gradle/wrapper/: gradle-wrapper.properties
SOPT_0423/: README.md  settings.gradle
SOPT_0423/app/: build.gradle
SOPT_0423_1/: README.md  settings.gradle
SOPT_0423_1/app/: build.gradle
SOPT_0423_2/: README.md  settings.gradle
SOPT_0423_2/app/: build.gradle
SOPT_0423_3/: README.md  settings.gradle
SOPT_0423_3/app/: build.gradle
SOPT_0518/: README.md
SOPT_0518/app/: build.gradle
SOPT_0518_1/: README.md  settings.gradle
SOPT_0518_total/: README.md
SOPT_0518_total/app/: build.gradle
SOPT_BottomNavigationView/: README.md  settings.gradle
SOPT_BottomNavigationView/app/: build.gradle
SOPT_BottomNavigationView/app/src/androidTest/java/com/example/sopt_bottomnavigationview/: ExampleInstrumentedTest.kt
SOPT_BottomNavigationView/app/src/main/: AndroidManifest.xml
SOPT_BottomNavigationView/app/src/main/java/com/example/sopt_bottomnavigationview/: HomeFragment.kt  InstaAdapter.kt  InstaData.kt  InstaItemDecoration.kt  InstarViewHolder.kt  LibraryFragment.kt  MainActivity.kt  MainpagerAdapter.kt  MyPageFragment.kt
SOPT_BottomNavigationView/app/src/main/res/color/: bottom_selector.xml
SOPT_BottomNavigationView/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_my_page.xml
SOPT_BottomNavigationView/app/src/main/res/menu/: navigation.xml
SOPT_BottomNavigationView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SOPT_BottomNavigationView/app/src/test/java/com/example/sopt_bottomnavigationview/: ExampleUnitTest.kt
Webtoonproject/: README.md  settings.gradle
Webtoonproject/app/: build.gradle
(+127 files in other folders)
