<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingHorizontal="30dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="80dp"
        android:background="@drawable/sopt_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:text="회원가입"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_marginVertical="10dp"
        android:hint="이메일"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:background="@drawable/et_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_pw"
        android:layout_marginVertical="10dp"
        android:hint="비밀번호"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:background="@drawable/et_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_pwcheck"
        android:layout_marginVertical="10dp"
        android:hint="비밀번호 확인"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:background="@drawable/et_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_git_nick"
        android:background="@drawable/et_background"
        android:layout_marginVertical="10dp"
        android:hint="Github 닉네임"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/et_join"
        android:background="@drawable/btn_background"
        android:layout_marginTop="20dp"
        android:text="가입완료"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
